# treasureHunt_backend

./: Procfile  build.gradle  settings.gradle
src/main/java/com/smaj/treasureHunt/: TreasureHuntApplication.java
src/main/java/com/smaj/treasureHunt/controller/: AdminController.java  SolutionController.java  TreasureHuntController.java  TreasureHuntStepController.java
src/main/java/com/smaj/treasureHunt/model/: Admin.java  CompletionStatus.java  DoneCondition.java  LocationBasedSolution.java  Solution.java  StringMatchSolution.java  TreasureHunt.java  TreasureHuntStep.java
src/main/java/com/smaj/treasureHunt/repository/: AdminRepository.java  SolutionRepository.java  TreasureHuntRepository.java  TreasureHuntStepRepository.java
src/main/java/com/smaj/treasureHunt/service/: AdminService.java  SolutionService.java  TreasureHuntService.java  TreasureHuntStepService.java
src/main/resources/: application.properties
src/test/java/com/smaj/treasureHunt/: TreasureHuntApplicationTests.java
