plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.smaj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.4.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'com.smaj.treasureHunt.TreasureHuntApplication'
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}