spring.datasource.url=jdbc:postgresql://ec2-44-198-82-71.compute-1.amazonaws.com:5432/d9acme815c3vkj?serverTimezone=UTC
spring.datasource.username=inowakatebjnsy
spring.datasource.password=f5cb4608dfc9c07aef3a394b7e765a44569a6b7bc9c7c01c1636a2051bc8a2e6
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=100

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug= false